<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

  </head>
  <body>
   <header class="container">
     <div class="row">
     	 <div class="col-xs-12">
     	   <div class="logo"><img src="/i/logo.png" class="img-responsive"/></div>
     	   <div class="search">
					 <i class="search-icon" ></i>
				   	<input type="text" class="search-input" placeholder="Поиск, скорее всего не работает" />
				   	<input type="submit"  class="search-button" value=""/>
     	   </div>
     	 </div>
     </div>
   </header>
   
   <section class="container">
    
     <div class="col-xs-12">
     	 	<h1 class="text-center-small">Мы издаем книги — вы их можете не читать</h1>
       	<section class="book-top text-center-small">
			 	<div class="book text-center">
			 		 <img src="/i/top-book.jpg" class="img-responsive"/>
			 		 <div class="eye"></div>						 
					 <p>В топ-100 <a href="#">Zoidberg</a>zon.com в разделах «Это правда было так» и «Когнитивный писсонанс»</p>
			 	</div>
			 	<section class="testimonials text-center-small">
			 		 <div class="review">
			 		 <img class="testimonial-avatar" src="/i/top/bender.jpg">
	 		     <div class="row">
	 		     	 <div class="testimonial-lapki-left"></div>
			 		     <div class="testimonial">	 
						   Эта книга доказывает ничтожность человеческой массы.</p>
			 		 		 </div>
			 		 	 <div class="testimonial-lapki-right"></div>		 
	 		     </div>

	
			 		 </div>
			 		 <div class="testimonial">
			 			 <img class="testimonial-avatar" src="/i/top/zoidberg.jpg">
			 		   <div class="testimonial">В книге чувствуется безысходность и бесполезность</div>
			 		 </div>
			 		 <div class="testimonial">
			 			 <img class="testimonial-avatar" src="/i/top/01.jpg">
			 			 <div class="testimonial">Книга неправильно переведена на двоичный код</div>
			 		 </div>
			 		 <div class="testimonial">
			 				 <img class="testimonial-avatar" src="/i/top/magnit.jpg">
			 					<div class="testimonial">В каждой книге магнит, который вытягивает вашу мелочь</div>
			 		 </div>         
				</section>
				<a href="#" class="buy-button" >Купить <span class="nowrap">за жалкие 1 999 Z</span></a>
				<div class="addition-info">
					Наши цены самые непредсказуемые и формируются нашим уборщиком Скреффи
					<img class="add-info-ava" src="/i/avatars/skraffi.jpg">
				</div>
      </section> 
           
			<section class="books text-center-small row">
				<h2>Самое незаметное издательство</h2>
			  <div class="book green col-xs-12">
				  <img class="book-image" src="/i/books/moya-zhizn.jpg">
				  <p><a href="#">Краткая история почти ничего</a>
				  Эта книга — недоразуменье.</p>
			  </div>
			  <div class="book col-xs-12">
				  <img class="book-image" src="/i/books/fris-stars.jpg">
				  <p><a href="#">Все знания о вселенной </a>
				 компактно упакованы на одной странице.</p>
			  </div>
			  <div class="book grey col-xs-12">
				  <img class="book-image" src="/i/books/bender.jpg">
				  <p>Автор подробно, всего двумя фразами, <a href="#">объясняет все.</a></p>
			  </div>
			  <div class="book red col-xs-12">
				  <img class="book-image" src="/i/books/dusharobota.jpg">
				  <p>Двоичные <a href="#">размышленияо жизни после пресса</a></p>
			  </div>
				 <a href="#" class="button non-fill-button col-xs-12">Еще несколько книг</a>
			</section>
        
			<section class="about-us row">
				<div class="text-center-small">
					<h2>Вы работаете — мы отдыхаем</h2>
					<p class="about-us-description">Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало. Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость. Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл.</p>
				</div>
				<div>
					<h3>История названия</h3>
					<p class="history">Название издательства «Фрай, без штанов и Бендер» является отсылкой к известному мировому издательству  XXI века <span class="cursive">«Манн, Иванов и Фербер»</span>. После того как издательство смоделировало искусственный интеллект (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники исчезли в Бесконечном Нейронном Пространстве межгалактический совет запретил издавать бумажные книги.</p>  	
				</div>
            
			</section>
       
      <section class="we-are text-center row">
      	<div class="col-xs-6 col-sm-4">
      		<img src="/i/avatars/fry.jpg" >
      	</div>
      	<div class="col-xs-6 col-sm-4 king">
      		<img src="/i/avatars/bender.jpg" > 
      	</div>
      	 <div class="row visible-xs-block">&nbsp;</div>
      	 <div class="col-xs-6 col-sm-4 ">
      		<img src="/i/avatars/skraffi.jpg" >
				</div>   
      	 <div class="row visible-sm-block">&nbsp;</div>
      	 <div class="col-xs-6 col-sm-4 ">
      		<img src="/i/avatars/slizen.jpg" >
				</div>   
      	 <div class="row visible-xs-block">&nbsp;</div>
      	 <div class="col-xs-6 col-sm-4">
      		<img src="/i/avatars/kalkulon.jpg" >
      	</div>
      	<div class="col-xs-6 col-sm-4">
      		<img src="/i/avatars/zepp.jpg" >
      	</div>           
      </section>
      
      <section class="creators">
         <h3>Основатели</h3>
         <div class="creator">
             <div class="name">Филип Джей Фрай</div>
             <div class="biography">
                 <p>В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи». Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.</p>
                 <p>Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.</p>
                 <p>Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы.</p>
             </div>
         </div>
         <div class="creator">
             <div class="name">Бендер Сгибатель Родригес великий, незаконнособранный</div>
             <div class="biography">
                 <p>Бендер Сгибатель Родригез, более известный как Бендер — один из главных персонажей «Футурамы». Он был сделан в Мексике (Тихуана) в 2997 году. Имеет серийный номер 2716057. Бендер пьет большое количество алкоголя, чтобы подзарядить свои топливные элементы. Когда он отрыгивает, из его рта выход огонь. Авантюрист, любит курить сигары. В настоящее время живет с Фраем в квартире.</p>
             </div>
         </div>
        </section>
        <section class="co-workers">
            <h3>Сотрудники</h3>
            <div class="co-worker">
                <div class="name">Скраффи Скраффингтон</div>
                <div class="biography">
                    <p>Скраффи Скраффингтон, или просто Скраффи — уборщик в компании «Планет Экспресс». О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является владельцем 40 тыс. акций «Планет Экспресса», и это больше, чем у остальных сотрудников, поскольку он «больше всех любит свою компанию» (по его словам).</p>
                    <p>Скраффи ленив и его обычно можно увидеть в подвале здания штаб «Планет Экспресс», где он читает журнал «Zero-G Jugg» или «National Pornographic» (рус. «Нэшнл Порнографик»). Обычно о себе говорит в третьем лице.</p>
                </div>
            </div>
            <div class="important text-center">
                Сотрудники издательства были не раз замечены в провокациях и совершали бессмысленные действия
            </div>
            <div class="creator">
                <div class="name">Ужасный студень</div>
                <div class="biography">
                    <p>Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя.</p>         
                </div>
            </div>
            <div class="creator">
                <div class="name">Калькулон</div>
                <div class="biography">
                    <p>Рекламное лицо компании.</p>
                    
                </div>
            </div>
            <div class="creator">
                <div class="name">Зепп Бранниган</div>
                <div class="biography">
                    <p>Зепп Бранниган (англ. Zapp Brannigan, полное имя Уэбело Зепп Бранниган, англ. Webelo Zapp Brannigan) — персонаж, человек, капитан корабля Нимбус. Питает страстью к Лиле, но она не отвечает взаимностью. Имеет собственного помощника — Кифа. Часто заставляет его делать неприятную работу, например, почесать спинку, намылить Зеппу голову в душе и так далее. Занимает должность генерала в армии.</p>
                    <p>Киф ненавидит Зеппа, но вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:
                    <ul>
                    	<li>
                    		потереть спинку;
                    	</li>
                    	<li>
                    		подать свежее нижнее белье в душ;
                    	</li>
                    	<li>
                    		позвонить в службу доставки парфюма и угрозами об уничтожении  выпросить 99% скидку на любимые духи Зеппа;
                    	</li>
                    	<li>
                    		помыть посуду;
                    	</li>
                    	<li>
                    		передать вон той леди, как Зепп ее сильно желает.
                    	</li>
                    </ul></p>
                    <p>В остальном Киф доволен службой в Ограниченных Галактических Непобедимых войсках на должности помощника генерала.</p>   
                </div>
            </div>
            
        </section>
     </div>

    </section>
    <footer class="text-center">
        <a href="/about.html" >
            <img src="/i/footer.png" />
        </a>
    </footer>
  </body>
</html>